{
  "cSpell.words": [
    "Álava",
    "Alcalá",
    "Alcobendas",
    "Alcorcon",
    "Alcorcón",
    "Almería",
    "Apellidos",
    "aquí",
    "Araba",
    "atenderte",
    "Avanzada",
    "Ávila",
    "Axilas",
    "Baleares",
    "Bizkaia",
    "brevemente",
    "Cáceres",
    "Cádiz",
    "Cantabria",
    "Castellón",
    "Centro",
    "Centros",
    "Ciudad",
    "Código",
    "Collado",
    "Condiciones",
    "CONÓCENOS",
    "Contacto",
    "contenedor",
    "contratación",
    "Coruña",
    "Cuéntanos",
    "Depilación",
    "Deseados",
    "desplegable",
    "DIAGNÓSTICO",
    "EQUIPO",
    "Escoge",
    "estás",
    "Estética",
    "Fecha",
    "Formulario",
    "Fuenlabrada",
    "Gavia",
    "Gerona",
    "Gipuzkoa",
    "Girona",
    "Gracias",
    "GRATUITO",
    "Guipúzcoa",
    "Henares",
    "Huesca",
    "información",
    "interesado",
    "Jaén",
    "Láser",
    "Leganes",
    "Leganés",
    "León",
    "Lérida",
    "Lleida",
    "Málaga",
    "Medicina",
    "mejor",
    "Melilla",
    "Mujer",
    "Nacimiento",
    "Nombre",
    "NUESTRO",
    "Oeste",
    "Orense",
    "Ourense",
    "Palencia",
    "Palmas",
    "PEDIR",
    "Perdida",
    "Plenilunio",
    "Población",
    "poder",
    "Politica",
    "Pontevedra",
    "privacidad",
    "PRODUCTOS",
    "PROMOCIONES",
    "provincia",
    "Rioja",
    "Rosas",
    "seleccionar",
    "Seleccionar",
    "Sevilla",
    "Sexo",
    "Soria",
    "Teléfono",
    "Teruel",
    "TIENDA",
    "Tórax",
    "Tratamientos",
    "Vaguada",
    "Villalba",
    "Zaragoza"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
